<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MAK 21 Business Group PLC</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<header>
  <h1>MAK 21 Business Group PLC</h1>
  <p>Professional Consultancy for Business, IT, and Strategy Development</p>
</header>

<nav>
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#projects">Projects</a>
  <a href="#team">Team</a>
  <a href="#contact">Contact</a>
</nav>

<section class="hero" id="home">
  <h1>Empowering Businesses for the Future</h1>
  <p>We provide innovative consultancy solutions to help organizations grow, transform, and achieve long-term success.</p>
</section>

<section class="section" id="about">
  <h2>About Us</h2>
  <p>MAK 21 Business Group PLC is a leading consultancy company in Ethiopia that specializes in IT consultancy, business management, digital transformation, and organizational development services.</p>
</section>

<section class="section" id="services">
  <h2>Our Services</h2>
  <div class="card-container">
    <div class="card"><h3>Business Consultancy</h3><p>We help organizations structure their business processes for long-term growth.</p></div>
    <div class="card"><h3>IT Consultancy</h3><p>Includes network planning, IT audits, cybersecurity frameworks, and digital upgrades.</p></div>
    <div class="card"><h3>Project Planning</h3><p>Professional project evaluation, planning, and implementation guidance.</p></div>
    <div class="card"><h3>Training</h3><p>Capacity building programs for government, private companies, and NGOs.</p></div>
  </div>
</section>

<section class="section" id="projects">
  <h2>Projects Portfolio</h2>
  <div class="card-container">
    <div class="card"><h3>Government Transformation Support</h3><p>We supported digital transformation for a major federal institution.</p></div>
    <div class="card"><h3>Financial IT Audit</h3><p>Full IT infrastructure assessment for a mid-sized financial organization.</p></div>
    <div class="card"><h3>NGO Staff Training</h3><p>Capacity training delivered to 120+ NGO workers across multiple regions.</p></div>
  </div>
</section>

<section class="section" id="team">
  <h2>Our Team</h2>
  <div class="team-container">
    <div class="team-member"><img src="https://via.placeholder.com/120" alt="CEO"><h3>Rahel M.</h3><p>Founder & CEO</p></div>
    <div class="team-member"><img src="https://via.placeholder.com/120" alt="COO"><h3>Daniel K.</h3><p>COO</p></div>
    <div class="team-member"><img src="https://via.placeholder.com/120" alt="CTO"><h3>Mulugeta T.</h3><p>CTO</p></div>
  </div>
</section>

<section id="contact" class="section">
  <h2>Contact Us</h2>
  <p>Reach out to MAK 21 Business Group PLC for consultancy services, partnership opportunities, and business inquiries.</p>
  <p><i class="fas fa-phone"></i> +251913348638</p>
  <p><i class="fas fa-envelope"></i> rahelmhay1@gmail.com</p>
  <p><i class="fas fa-map-marker-alt"></i> Addis Ababa, Ethiopia</p>
  <form style="margin-top:20px; display:flex; flex-direction:column; max-width:400px;">
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" required>
    <textarea placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>
</section>

<footer>
  <p>&copy; 2025 MAK 21 Business Group PLC • All Rights Reserved</p>
  <p>Phone: +251913348638 | Email: rahelmhay1@gmail.com</p>
</footer>

<button class="toggle-btn" id="toggleDark">Toggle Dark Mode</button>
<script src="script.js"></script>
</body>
</html>
